@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: orbitron, sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to left, blue, purple);
}

img {
  max-width: 100%;
}

.typeLight {
  font-weight: 400;
}

.typeBold {
  font-weight: 900;
}

.bgColorDark {
  background-color: #121212;
}

.bgColorGreen {
  background-color: #48CA36;
}

.bgColorBlue {
  background-color: #473ACB;
}

.fontColorMain {
  color: #48CA36;
}

.fontColorWhite {
  color: #FFFFFF;
}

.letraDescripcion {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #48CA36;
}

#header {
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header .logo {
  padding-left: 20px;
}

#main {
  flex-grow: 1;
}

#header .botonera {
  list-style: none;
  flex-grow: 1;
  text-align: right;
}

#header .botonera li {
  display: inline-block;
}

#header .botonera a {
  color: #48CA36;
  font-size: 24px;
  padding: 20px;
}

#novedades {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 300px;
}

#novedades .content, #novedades .deco {
  width: 50%;
}

#novedades .content {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

#novedades .content .titulo {
  font-size: 24px;
}

#novedades .deco {
  background-image: url("../media/cultureind2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.deco2 {
  display: flex;
  background-image: url("../media/culture3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 1000px;
  padding-top: 30px;
  width: 600px;
}

ul {
  list-style-type: none;
}

.letraEspecial {
  color: #48CA36;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 50px;
  border: 2px solid #48CA36;
  margin: 2% 2% 2% 2%;
  height: 100px;
  width: 95%;
  box-sizing: border-box;
  background-color: black;
}

#lista {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  background-color: black;
  justify-content: space-between;
  color: #48CA36;
  flex-grow: 1;
}

.imgSobre {
  background-image: url("../media/logoconfondo.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  box-sizing: border-box;
}

#grid {
  display: grid;
  min-width: 100vw;
  grid-template-areas: "producto1 descripcion" "producto2 descripcion" "producto3 descripcion";
  grid-template-columns: 2fr 8fr;
  grid-template-rows: repeat(3, 400px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background: linear-gradient(to left, blue, purple);
}

#producto1 {
  grid-area: producto1;
  background-color: blue;
  min-height: 300px;
}

#producto2 {
  grid-area: producto2;
  background-color: blue;
  min-height: 300px;
}

#producto3 {
  grid-area: producto3;
  background-color: blue;
  min-height: 300px;
}

#descripcion {
  background-color: black;
}

@media all and (max-width: 576px) {
  #grid {
    display: flex;
    min-width: 100vw;
    flex-direction: column;
    font-size: 12px;
    /*grid-template-areas: 
	"producto1"
	"descripcion"
	"producto2"
	"descripcion"
	"producto3"
	"descripcion";
	grid-template-columns: 2fr 7fr;
	grid-template-rows: repeat(3, 300px);
	grid-column-gap: 20px;
	grid-row-gap: 20px;*/
  }
  #producto1 {
    grid-area: producto1;
    background-color: purple;
    min-height: 300px;
  }
  #producto2 {
    grid-area: producto2;
    background-color: purple;
    min-height: 300px;
  }
  #producto3 {
    grid-area: producto3;
    background-color: purple;
    min-height: 300px;
  }
  #descripcion {
    background: radial-gradient(to left, blue, purple);
  }
}

/*div #producto1:hover{
	transform: scale(1.2, 1.2);
}
div #producto2:hover{
	transform: scale(1.2, 1.2);
}
div #producto3:hover{
	transform: scale(1.2, 1.2);
}*/
.wachin {
  min-height: 50vh;
  max-width: 400px;
  margin: auto;
  background-image: url("media/culturevioleta");
  border-radius: 100px;
  box-sizing: border-box;
  animation-name: movimiento;
  animation-iteration-count: infinite;
  animation-duration: 40s;
  animation-delay: 0;
  background-size: 1000% 1000%;
}

@keyframes movimiento {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 0%;
  }
  100% {
    background-position: 5% 0%;
  }
}

#preguntas {
  display: grid;
  min-width: 100vw;
  grid-template-areas: "imgPreg pregunta1" "imgPreg pregunta2" "imgPreg pregunta3";
  grid-template-columns: 2fr 8fr;
  grid-template-rows: repeat(3, 300px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

#imgPreg {
  grid-area: imgPreg;
}

#pregunta1 {
  grid-area: pregunta1;
}

#pregunta2 {
  grid-area: pregunta2;
}

#pregunta3 {
  grid-area: pregunta3;
}

#formulario {
  display: flex;
  margin: auto;
  min-height: 600px;
  padding-top: 1rem;
}

input {
  padding: 0.5rem 3rem 0;
}

label {
  padding: 0.5rem 3rem 0;
}

select {
  margin-bottom: 2rem;
}

textarea {
  width: 100%;
  min-height: 150px;
}

.barraNavegacion {
  min-width: 300px;
  background-color: black;
}

@media all and (max-width: 576px) {
  #preguntas {
    display: grid;
    min-width: 100vw;
    grid-template-areas: "imgPreg" "imgPreg" "imgPreg" "pregunta1" "pregunta2" "pregunta3";
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 300px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 12px;
  }
}

.tarjeta {
  background-color: #cccccc;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.tarjeta__img {
  width: 300px;
  height: 180px;
  margin-right: 30px;
}

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem;
}

.boton {
  height: 60px;
  padding: 20px;
  background-color: #48CA36;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.letraGeneral, .letraGeneral-especial {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #48CA36;
}

.letraGeneral-especial {
  flex-direction: row;
  justify-content: center;
  font-size: 50px;
  border: 2px solid #48CA36;
  margin: 2% 2% 2% 2%;
  height: 100px;
  width: 95%;
  box-sizing: border-box;
  background-color: black;
}

.imagen1-icon {
  Background-image: url("media/imagen1.png");
}

.imagen2-icon {
  Background-image: url("media/imagen2.png");
}

.imagen3-icon {
  Background-image: url("media/imagen3.png");
}

.imagenesCarousell, .imagen1, .imagen2, .imagen3 {
  height: 90vh;
  background-position: center;
  background-size: cover;
}

.imagen1 {
  background-image: url("../media/cultureind2.jpg");
}

.imagen2 {
  background-image: url("../media/culturevioleta.png");
}

.imagen3 {
  background-image: url("../media/logoconfondo.png");
}

@media all and (max-width: 576px) {
  .tarjeta {
    flex-direction: column;
  }
  .letraEspecial {
    font-size: 2.4rem;
    align-items: center;
  }
  .imgSobre div {
    font-size: 1rem;
    padding: 20px;
  }
}

@media all and (max-width: 576px) {
  #novedades .deco {
    width: 100vw;
    height: 200px;
    flex-direction: column;
    border: 2px solid red;
  }
  #novedades .content {
    font-size: 12px;
    width: 100vw;
    flex-direction: column;
  }
}
